.container{
    padding: 50px 100px;
}



 h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #141414;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateY(10px);
    transition: transform 0.3s ease-in-out, opacity 0.5s ease;
    opacity: 0;
    animation: fadeInUp 0.6s forwards;
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #f7f7f7;
}

.card-content {
    padding: 20px;
}

.card h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card:nth-child(4) {
    animation-delay: 0.8s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(odd) {
        animation-delay: 0.2s;
    }

    .card:nth-child(even) {
        animation-delay: 0.4s;
    }
}